src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:views="using:AvaloniaTest.Views"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        x:Class="AvaloniaTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="#272727"
        Title="Music Player">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Panel Height="50" VerticalAlignment="Top" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Center" Margin="10 0 10 0" Spacing="4" Orientation="Horizontal">
                <TextBox Width="300" BorderThickness="2" Watermark="Search for songs..."/>
                <Button i:Attached.Icon="fa-solid fa-magnifying-glass" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                <Border Width="32" Height="32" CornerRadius="10" ClipToBounds="True">
                    <Panel Background="#7FFF22DD">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding SelectedSong.ArtworkURL}" Width="32" Stretch="Uniform"/>

                        <Panel Height="32" IsVisible="{Binding SelectedSong.ArtworkURL, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                            <PathIcon Height="20" Width="20" Data="{StaticResource music_regular}"/>
                        </Panel>
                    </Panel>
                </Border>
                <StackPanel>
                    <TextBlock Text="{Binding SelectedSong.Title}" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedSong.Artist}" HorizontalAlignment="Center" FontSize="12" FontWeight="300"/>
                </StackPanel>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Margin="10 0 10 0" HorizontalAlignment="Right" Spacing="4" Orientation="Horizontal">
                <Button VerticalAlignment="Top" Command="{Binding MyMusicCommand}">
                    <PathIcon Data="{StaticResource add_regular}"/>
                </Button>
            </StackPanel>
        </Panel>


        <Panel Height="50" DockPanel.Dock="Bottom">
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button i:Attached.Icon="mdi-page-first" Background="Transparent" FontSize="24"/>
                <Button Click="PauseOrPlaySong" i:Attached.Icon="mdi-pause" Background="Transparent" FontSize="24"/>
                <Button i:Attached.Icon="mdi-page-last" Background="Transparent" FontSize="24"/>
                <ToggleButton IsChecked="{Binding IsLooping}" i:Attached.Icon="mdi-cached" Background="Transparent" FontSize="24"/>
            </StackPanel>
        </Panel>

        <Slider
            Grid.Column="1" 
            HorizontalAlignment="Stretch"
            Minimum="0"
            Maximum="100"
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom" 
            Margin="0 -22 0 -20" ZIndex="100"
            Value="{Binding Time}">
                <Slider.Styles>
                    <Style Selector="Slider">
                        <Style Selector="^:horizontal">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="0"
                                            VerticalAlignment="Center">
                                            <Grid x:Name="SliderContainer"
                                                Margin="{TemplateBinding Padding}"
                                                Background="{DynamicResource SliderContainerBackground}">
                                            <Grid
                                                x:Name="HorizontalTemplate"
                                                MinHeight="{DynamicResource SliderHorizontalHeight}"
                                                ColumnDefinitions="Auto,0,*">
                                                
                                                <Track
                                                    Name="PART_Track"
                                                    Grid.ColumnSpan="3"
                                                    Minimum="{TemplateBinding Minimum}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    Value="{TemplateBinding Value, Mode=TwoWay}"
                                                    IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                    Orientation="Horizontal">
                                                <Track.DecreaseButton>
                                                    <RepeatButton
                                                        Name="PART_DecreaseButton"
                                                        Background="{TemplateBinding Foreground}"
                                                        CornerRadius="20"
                                                        Focusable="False">
                                                    <RepeatButton.Theme>
                                                        <ControlTheme TargetType="RepeatButton">
                                                        <Setter Property="Template">
                                                            <ControlTemplate>
                                                            <Border ClipToBounds="True" CornerRadius="20">
                                                                <Grid>
                                                                <Border Name="FocusTarget" Margin="0,-10" Background="Transparent" />
                                                                <Border Name="TrackBackground"
                                                                        MinHeight="5"
                                                                        CornerRadius="5,0,0,5"
                                                                        Background="{TemplateBinding Background}"
                                                                        Height="{DynamicResource SliderTrackThemeHeight}"
                                                                        VerticalAlignment="Stretch"/>
                                                                </Grid>
                                                            </Border>
                                                            </ControlTemplate>
                                                        </Setter>
                                                        </ControlTheme>
                                                    </RepeatButton.Theme>
                                                    </RepeatButton>
                                                </Track.DecreaseButton>
                                                <Track.IncreaseButton>
                                                    <RepeatButton
                                                        Name="PART_IncreaseButton"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="20"
                                                        Focusable="False">
                                                    <RepeatButton.Theme>
                                                        <ControlTheme TargetType="RepeatButton">
                                                        <Setter Property="Template">
                                                            <ControlTemplate>
                                                            <Border ClipToBounds="True" CornerRadius="20">
                                                                <Grid>
                                                                <Border Name="FocusTarget" Margin="0,-10" Background="Transparent" />
                                                                <Border Name="TrackBackground"
                                                                        MinHeight="5"
                                                                        CornerRadius="0,5,5,0"
                                                                        Background="{TemplateBinding Background}"
                                                                        Height="{DynamicResource SliderTrackThemeHeight}"
                                                                        VerticalAlignment="Stretch"/>
                                                                </Grid>
                                                            </Border>
                                                            </ControlTemplate>
                                                        </Setter>
                                                        </ControlTheme>
                                                    </RepeatButton.Theme>
                                                    </RepeatButton>
                                                </Track.IncreaseButton>
                                                    <Thumb
                                                        Name="thumb"
                                                        Height="0"
                                                        Width="0"
                                                        DragStarted="Thumb_OnDragStarted"
                                                        DragCompleted="Thumb_OnDragCompleted"
                                                        ClipToBounds="False">
                                                        <Thumb.Theme>
                                                            <ControlTheme TargetType="Thumb">
                                                                <Setter Property="Template">
                                                                    <ControlTemplate>
                                                                        <Border
                                                                            ClipToBounds="False"
                                                                            Background="Transparent"
                                                                            CornerRadius="{DynamicResource SliderThumbCornerRadius}" >
                                                                            <Ellipse
                                                                                Height="30"
                                                                                Width="30"
                                                                                Fill="#00FFFFFF"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter>
                                                            </ControlTheme>
                                                        </Thumb.Theme>
                                                    </Thumb>
                                                </Track>
                                                
                                            </Grid>
                                            </Grid>
                                        </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style>
            </Slider.Styles>
        </Slider>


        <views:HomeView DockPanel.Dock="Left" />

        <Border CornerRadius="20 00 0 0" ClipToBounds="True">
            <Panel DockPanel.Dock="Right" Background="#111111">
                <ListBox 
                    SelectionChanged="PlaySong"
                    SelectionMode="Single" ItemsSource="{Binding Songs}" 
                    SelectedItem="{Binding SelectedSong}"
                    Background="Transparent" Margin="0 20" HorizontalAlignment="Stretch"/>
            </Panel>
        </Border>
    </DockPanel>
</Window>