src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Riulax.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:views="using:Riulax.Views"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        x:Class="Riulax.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="#272727"
        Title="Riulax">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Panel Height="50" VerticalAlignment="Top" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Center" Margin="10 0 10 0" Spacing="4" Orientation="Horizontal">
                <TextBox Width="300" BorderThickness="2" Watermark="Search for songs..."/>
                <Button i:Attached.Icon="fa-solid fa-magnifying-glass" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                <Border Width="32" Height="32" CornerRadius="10" ClipToBounds="True">
                    <Panel Background="#7FFF22DD">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding SelectedSong.ArtworkURL}" Width="32" Stretch="Uniform"/>

                        <Panel Height="32" IsVisible="{Binding SelectedSong.ArtworkURL, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                            <PathIcon Height="20" Width="20" Data="{StaticResource music_regular}"/>
                        </Panel>
                    </Panel>
                </Border>
                <StackPanel>
                    <TextBlock Text="{Binding SelectedSong.Title}" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedSong.Artist}" HorizontalAlignment="Center" FontSize="12" FontWeight="300"/>
                </StackPanel>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Margin="10 0 10 0" HorizontalAlignment="Right" Spacing="4" Orientation="Horizontal">
                <Button VerticalAlignment="Top" Command="{Binding MyMusicCommand}">
                    <PathIcon Data="{StaticResource add_regular}"/>
                </Button>
            </StackPanel>
        </Panel>

        <views:TrackPlayer DataContext="{Binding TrackPlayerViewModel}" DockPanel.Dock="Bottom"/>


        <views:HomeView DockPanel.Dock="Left" />

        <Border CornerRadius="20 00 0 0" ClipToBounds="True">
            <Panel DockPanel.Dock="Right" Background="#111111">
                <ListBox 
                    x:Name="SongList"
                    SelectionChanged="PlaySong"
                    SelectionMode="Single" ItemsSource="{Binding Songs}" 
                    SelectedItem="{Binding SelectedSong}"
                    Background="Transparent" Margin="0 20" HorizontalAlignment="Stretch"/>
            </Panel>
        </Border>
    </DockPanel>
</Window>