src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="using:Riulax.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:views="using:Riulax.Views"
        xmlns:app="using:Riulax"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        x:Class="Riulax.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="#272727"
        Title="Riulax">

    <DockPanel>
        <Panel DockPanel.Dock="Top" x:Name="WindowTitle" Height="50" VerticalAlignment="Top" ZIndex="10">
            <StackPanel VerticalAlignment="Center" Margin="10 0 10 0" Spacing="4" Orientation="Horizontal">
                <TextBox Width="300" BorderThickness="2" Watermark="Search for songs..."/>
                <Button i:Attached.Icon="fa-solid fa-magnifying-glass" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                <Border Width="32" Height="32" CornerRadius="10" ClipToBounds="True">
                    <Panel Background="#7FFF22DD">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding SelectedSong.ArtworkURL}" Width="32" Stretch="Uniform"/>

                        <Panel Height="32" IsVisible="{Binding SelectedSong.ArtworkURL, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                            <PathIcon Height="20" Width="20" Data="{StaticResource music_regular}"/>
                        </Panel>
                    </Panel>
                </Border>
                <StackPanel>
                    <TextBlock Text="{Binding SelectedSong.Title}" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedSong.Artist}" HorizontalAlignment="Center" FontSize="12" FontWeight="300"/>
                </StackPanel>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Margin="10 0 10 0" HorizontalAlignment="Right" Spacing="4" Orientation="Horizontal">
                <Button VerticalAlignment="Top" Command="{Binding MyMusicCommand}">
                    <PathIcon Data="{StaticResource add_regular}"/>
                </Button>
            </StackPanel>
        </Panel>

        <views:TrackPlayer DataContext="{Binding TrackPlayerViewModel}" DockPanel.Dock="Bottom"/>


       <SplitView 
            x:Name="Pane"
            IsPaneOpen="False"
            DisplayMode="CompactInline"
            OpenPaneLength="200"> 
            <SplitView.Pane>
                <UserControl Background="#272727" x:Name="ControlPane">
                    <StackPanel Margin="0 20 0 0" Spacing="2">
                        <Button Command="{Binding ChangeView}" CommandParameter="Home" HorizontalAlignment="Stretch" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <i:Icon HorizontalAlignment="Center" Value="mdi-home" FontSize="24"/>
                                <TextBlock VerticalAlignment="Center" IsVisible="{Binding #Pane.IsPaneOpen}" Text="Home" FontSize="20"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding ChangeView}" CommandParameter="Songs" HorizontalAlignment="Stretch" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <i:Icon HorizontalAlignment="Center" Value="mdi-music" FontSize="24"/>
                                <TextBlock VerticalAlignment="Center" IsVisible="{Binding #Pane.IsPaneOpen}" Text="Songs" FontSize="20"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding ChangeView}" CommandParameter="Playlist" HorizontalAlignment="Stretch" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <i:Icon HorizontalAlignment="Center" Value="mdi-playlist-music" FontSize="24"/>
                                <TextBlock VerticalAlignment="Center" IsVisible="{Binding #Pane.IsPaneOpen}" Text="Playlist" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </UserControl>
            </SplitView.Pane>

            <rxui:RoutedViewHost Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <views:SongListView DataContext="{Binding $parent[Window].DataContext}"/>
                </rxui:RoutedViewHost.DefaultContent>

                <rxui:RoutedViewHost.ViewLocator>
                    <app:AppViewLocator/>
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>

        </SplitView>
    </DockPanel>
</Window>