src/Views/SongView.axaml

<UserControl x:Class="Riulax.Views.SongView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Riulax.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             x:DataType="vm:SongViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d">
    

    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="4">
        <Border Width="48" Height="48" CornerRadius="10" ClipToBounds="True">
            <Panel Background="#7FFF22DD">
                <Image asyncImageLoader:ImageLoader.Source="{Binding ArtworkURL}" Width="48" Stretch="Uniform"/>

                <Panel Height="48" IsVisible="{Binding ArtworkURL, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                    <PathIcon Height="20" Width="20" Data="{StaticResource music_regular}"/>
                </Panel>
            </Panel>
        </Border>
        <StackPanel>
            <TextBlock FontSize="20" Grid.Column="1" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"/> 
            <TextBlock TextElement.Foreground="LightGray" FontSize="16" Grid.Column="1" Text="{Binding Artist}" HorizontalAlignment="Left" VerticalAlignment="Center"/> 
        </StackPanel>
    </StackPanel>
</UserControl>