src/Views/TrackPlayer.axaml

<UserControl x:Class="Riulax.Views.TrackPlayer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Riulax.ViewModels"
             xmlns:core="using:Riulax"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:DataType="vm:TrackPlayerViewModel"
             mc:Ignorable="d">
    
    <StackPanel>
        <Slider
            x:Name="SliderTrack"
            Grid.Column="1" 
            HorizontalAlignment="Stretch"
            Minimum="0"
            Maximum="100"
            VerticalAlignment="Bottom" 
            Margin="0 -20 0 -22" ZIndex="100"
            Value="{Binding Time}">
                <Slider.Styles>
                    <Style Selector="Slider">
                        <Style Selector="^:horizontal">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="0"
                                            VerticalAlignment="Center">
                                            <Grid x:Name="SliderContainer"
                                                Margin="{TemplateBinding Padding}"
                                                Background="{DynamicResource SliderContainerBackground}">
                                            <Grid
                                                x:Name="HorizontalTemplate"
                                                MinHeight="{DynamicResource SliderHorizontalHeight}"
                                                ColumnDefinitions="Auto,0,*">
                                                
                                                <Track
                                                    Name="PART_Track"
                                                    Grid.ColumnSpan="3"
                                                    Minimum="{TemplateBinding Minimum}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    Value="{TemplateBinding Value, Mode=TwoWay}"
                                                    IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                    Orientation="Horizontal">
                                                <Track.DecreaseButton>
                                                    <RepeatButton
                                                        Name="PART_DecreaseButton"
                                                        Background="{TemplateBinding Foreground}"
                                                        CornerRadius="20"
                                                        Focusable="False">
                                                    <RepeatButton.Theme>
                                                        <ControlTheme TargetType="RepeatButton">
                                                        <Setter Property="Template">
                                                            <ControlTemplate>
                                                            <Border ClipToBounds="True" CornerRadius="20">
                                                                <Grid>
                                                                <Border Name="FocusTarget" Margin="0,-10" Background="Transparent" />
                                                                <Border Name="TrackBackground"
                                                                        MinHeight="5"
                                                                        CornerRadius="5,0,0,5"
                                                                        Background="{TemplateBinding Background}"
                                                                        Height="{DynamicResource SliderTrackThemeHeight}"
                                                                        VerticalAlignment="Stretch"/>
                                                                </Grid>
                                                            </Border>
                                                            </ControlTemplate>
                                                        </Setter>
                                                        </ControlTheme>
                                                    </RepeatButton.Theme>
                                                    </RepeatButton>
                                                </Track.DecreaseButton>
                                                <Track.IncreaseButton>
                                                    <RepeatButton
                                                        Name="PART_IncreaseButton"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="20"
                                                        Focusable="False">
                                                    <RepeatButton.Theme>
                                                        <ControlTheme TargetType="RepeatButton">
                                                        <Setter Property="Template">
                                                            <ControlTemplate>
                                                            <Border ClipToBounds="True" CornerRadius="20">
                                                                <Grid>
                                                                <Border Name="FocusTarget" Margin="0,-10" Background="Transparent" />
                                                                <Border Name="TrackBackground"
                                                                        MinHeight="5"
                                                                        CornerRadius="0,5,5,0"
                                                                        Background="{TemplateBinding Background}"
                                                                        Height="{DynamicResource SliderTrackThemeHeight}"
                                                                        VerticalAlignment="Stretch"/>
                                                                </Grid>
                                                            </Border>
                                                            </ControlTemplate>
                                                        </Setter>
                                                        </ControlTheme>
                                                    </RepeatButton.Theme>
                                                    </RepeatButton>
                                                </Track.IncreaseButton>
                                                    <Thumb
                                                        Name="thumb"
                                                        Height="0"
                                                        Width="0"
                                                        ClipToBounds="False">
                                                        <Thumb.Theme>
                                                            <ControlTheme TargetType="Thumb">
                                                                <Setter Property="Template">
                                                                    <ControlTemplate>
                                                                        <Border
                                                                            ClipToBounds="False"
                                                                            Background="Transparent"
                                                                            CornerRadius="{DynamicResource SliderThumbCornerRadius}" >
                                                                            <Ellipse
                                                                                Height="30"
                                                                                Width="30"
                                                                                Fill="#00FFFFFF"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter>
                                                            </ControlTheme>
                                                        </Thumb.Theme>
                                                    </Thumb>
                                                </Track>
                                                
                                            </Grid>
                                            </Grid>
                                        </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style>
            </Slider.Styles>
        </Slider>

        <Panel VerticalAlignment="Center" Height="50" Margin="0 5 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Converter="{x:Static core:RiulaxConverter.IntToTimeString}" Path="RawTime"/>
                    </TextBlock.Text>
                </TextBlock>
                <Button Command="{Binding ChangeState}" i:Attached.Icon="{Binding StateIcon}" Background="Transparent" FontSize="24"/>
                <Button Command="{Binding PrevSong}" i:Attached.Icon="mdi-page-first" Background="Transparent" FontSize="24"/>
                <Button Command="{Binding PauseOrPlaySong}" i:Attached.Icon="{Binding PauseIcon}" Background="Transparent" FontSize="24"/>
                <Button Command="{Binding NextSong}" i:Attached.Icon="mdi-page-last" Background="Transparent" FontSize="24"/>
                <ToggleButton IsChecked="{Binding IsLooping}" i:Attached.Icon="mdi-cached" Background="Transparent" FontSize="24"/>
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Converter="{x:Static core:RiulaxConverter.IntToTimeString}" Path="Length"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Panel>
    </StackPanel>

</UserControl>